<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>album</title>
<style>
* {box-sizing: border-box;}

nav {display:flex; text-align : center; margin:10px; position: absolute; left:43%;}
nav> h3, .navbar {color:white;}
a:link {text-decoration:none; color:white;}
a:visited {text-decoration:none; color:white;}
a:hover {text-decoration:none; color:#0d051a;}

.navbar {margin:12px 0 0 20px; padding-top:10px; text-align: center; font-family:"AppleSDGothicNeoB00";}

header {background-image:url("alvumtop.png");  background-repeat:no-repeat; background-position: center; width:100%; height:7920px; display:flex;}

header> .sns {position:absolute; right:3%; top:3%; }

.footmenu {display: flex; position:relative; left:45%; bottom: 5%}

.footsns {margin: 25px;}


.TOP {position:fixed; top:85%; left:95%;}

.illparty {width:1000px; height:1000px; border:1px dote #0d051a; margin:auto;}

.ill {display: flex; border:1px dote #0d051a; padding: 20px;
  font-size: 14px; color:white;
}
.nal {text-align: center; border:1px dote #0d051a; font-size: 18px; width:60px; font-family:"AppleSDGothicNeoB00";}
.cover {border:1px dote #0d051a; height: 65px; width:80px;}
.gulssi1  {border:1px dote #0d051a; width:330px;}
.gulssi2  {border:1px dote #0d051a; width:190px; padding: 20px;}
.gulssi3  {border:1px dote #0d051a; width:190px; padding: 20px; font-family:"AppleSDGothicNeoB00"; }
.gong  {border:1px dote #0d051a; width:190px; text-align: center; padding: 10px;}
.but {border:2px solid #ff4200; width:110px; height:40px; padding: 8px; border-radius: 10px; font-family:"AppleSDGothicNeoB00"; }

/*앵커 지정
<a href="#id이름"(누르면)> <p(아무태그) id="id이름"(여기로 온다)>
*/

#flex-container {}
@media only screen and (min-width: 768px) {
#flex-container {display:flex;}
}



footer {position: static; width:100%; background-color:#ff4200; color:white; height:200px; text-align: center; border : 5px solid #ff4200; font-family:"AppleSDGothicNeoL00"}

</style>
</head>
<body>

  <header>



  <nav id="ang">

  <div class="navbar">
    <a href="index.html">HOME</a>
  </div>
  <div class="navbar">
    <a href="album.html">ALBUMS</a>
  </div>
  <div class="navbar">
    <a href="History.html">HISTORY</a>
  </div>

  </nav>
<div class="sns">
  <a href="https://www.facebook.com/"> <img src="face.png" alt="facebook" height="15px" width="20"> </a>
  <a href="https://twitter.com/explore"> <img src="zack.png" alt="zack" height="15px" width="23"> </a>
  <a href="https://www.instagram.com/?hl=ko"> <img src="insta.png" alt="gram" height="15px" width="15"> </a>
  <a href="https://www.youtube.com/"> <img src="you.png" alt="tube" height="15px" width="23"> </a>
</div>
<div class="illparty">


<div class="ill">
<div class="nal">
7
<br />
May
</div>
<div class="cover">
<img src="jau.jpg" height="64px" width="64px" />
</div>
<div class="gulssi1">
자우림
<br />
자우림
</div>
<div class="gulssi2">
<img src="wich.png" height="13px" width="14px" /> 바보사거리
</div>
<div class="gulssi3">
<img src="sige.png" height="13px" width="13px" /> 8:00pm
</div>
<div class="gong">
  <div class="but">
    <a href="" onclick="window.open(url_combine_fb, '', 'scrollbars=no, width=600, height=600'); return false;">
    공유</a>
  </div>
</div>
</div>


<div class="recent">

</div>






<div class="TOP">
<a href="#ang"> <img src="TOP.png" alt="top" height="100px" width="50"> </a>
</div>




  </header>

  <article>
  </article>

<section>
</section>

  <footer>
<h2><br />For all of indie bands</h2>

  <span> <a href="index.html">HOME</a></span>
    <span>   <a href="album.html">ALBUMS</a></span>
    <span>   <a href="History.html">HISTORY</a></span>


<div class="footsns">
  <a href="https://www.facebook.com/"> <img src="face.png" alt="facebook" height="15px" width="20"> </a>
  <a href="https://twitter.com/explore"> <img src="zack.png" alt="zack" height="15px" width="23"> </a>
  <a href="https://www.instagram.com/?hl=ko"> <img src="insta.png" alt="gram" height="15px" width="15"> </a>
  <a href="https://www.youtube.com/"> <img src="you.png" alt="tube" height="15px" width="23"> </a>
</div>
  </footer>

</body>
</html>
