<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Page Layout</title>
<style>
* {box-sizing: border-box;}

nav {display:flex; text-align : center; position : absolute; left:44%;}
nav> h3, .navbar {color:white;}
.navbar {margin:12px 0 0 20px; padding-top:10px; text-align: center;}

header {background-image:url("hyek.jpg"); background-repeat:no-repeat; background-position:center; padding:10px; height:768px; display:flex; justify-content: center; align-items: center;}
header> div {background-image:url("lego.png"); padding:10px; width:500px; height:200px; text-align: center;}

#flex-container {}
@media only screen and (min-width: 768px) {
#flex-container {display:flex;}
}



article {padding:10px; width:100%;  height:768px; background-image:url("album.jpg"); background-repeat:no-repeat; background-position:center;}
@media only screen and (min-width: 768px) {
article {padding:10px;}
}


section {width:100%; height:768px; background-image:url("bus.jpg"); background-repeat:no-repeat; background-position:center;}
 
footer {width:1366px; background-color:#ff4200; color:white; height:200px; position:absolute; left:14.15%; text-align: center; border-top: 5px solid black;}

</style>
</head>
<body>
  <nav>
  
  <div class="navbar">
    HOME
  </div>
  <div class="navbar">
    ALBUMS
  </div>
  <div class="navbar">
    HISTORY
  </div>
  </nav>

  <header>
    <div>

    </div>
  </header>

<div id="flex-container">
    <article>

        <div>
        </div>
    </article>
</div>

<section>

</section>

  <footer>
<h4>Footer</h4>
<h5>Site informarion, E-mail, ETC...</h5>
  </footer>

</body>
</html>
